# Localeats

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localeats/: Adapter.java  Adapter4.java  AddResturantActivity.java  ForgotPasswordActivity.java  GalleryActivity.java  HomeActivity.java  HomePage.java  LoginActivity.java  MainActivity8.java  MenuActivity.java  MenuAdapter.java  OnOtpCompletionListener.java  OtpActivity.java  OtpView.java  RegistrationActivity.java  ResourceFile.java  ResturantDetailActivity.java  SplashActivity.java  Utils.java  abc.java  activity_gallery.java  adapter1.java  additem.java  modal.java  offlinedata.java  shopmodal.java  viewpagerAdapter.java  xyz.java
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml  jgh.xml  localeats.xml
app/src/main/res/layout/: activity_gallery.xml  activity_home_page.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_menu.xml  activity_resource_file.xml  activity_resturant_detail.xml  addmenu.xml  samplelayout.xml  xyz.xml
app/src/main/res/menu/: localeatsmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/localeats/: restaurantdetail.java
gradle/wrapper/: gradle-wrapper.properties
